<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="https://optimistminds.com/wp-content/uploads/Gandalf-quotes.jpg">
        <h1>Hi, my name is Khaled.</h1>
        <h2>Fun facts about me: </h2>
        <ul>
            <li>i watch an exorbitant amount of anime</li>
            <li>im currently extremely depressed.</li>
            <li>lifes trash tbh.</li>
        </ul>
        <p>Please Connect with me on <a href="https://www.linkedin.com/">LinkedIn Here.</a></p>
        <input type="text" placeholder="Enter email...">
        <button>Join my Newspaper.</button>
    </body>
</html>
